# CurrencyConverter

./: CurrencyConverter.sln  Directory.Build.props  Directory.Packages.props  README.md
CurrencyConverter.Api/: CurrencyConverter.Api.csproj  CurrencyConverter.Api.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json  currencyconverter.db
CurrencyConverter.Api/BackgroundJob/: HistoricalRateFetcher.cs  RatesBackgroundService.cs  RealTimeRateFetcher.cs
CurrencyConverter.Api/Controllers/: WeatherForecastController.cs
CurrencyConverter.Api/Controllers/v1/: ConversionController.cs  CurrencyController.cs  HistoricalRatesController.cs
CurrencyConverter.Api/Middlewares/: GlobalExceptionHandler.cs  RateLimiting.cs  ServiceExtension.cs
CurrencyConverter.Api/Utils/: DateTimeConverter.cs
CurrencyConverter.Api/logs/: log-20250424.txt
CurrencyConverter.Application/: Class1.cs  CurrencyConverter.Application.csproj
CurrencyConverter.Application/Conversion/: ICurrencyConversionService.cs
CurrencyConverter.Application/CurrencyService/Interface/: ICurrencyService.cs  IHistoricalService.cs
CurrencyConverter.Application/CurrencyService/Service/: CurrencyService.cs  HistoricalService.cs
CurrencyConverter.Application/ExternalService/Interface/: IExternalCurrencyService.cs
CurrencyConverter.Application/ExternalService/Service/: ExchangeRateService.cs  SimulatedCurrencyService.cs
CurrencyConverter.Application/Logger/Interface/: ILoggerManager.cs
CurrencyConverter.Application/Logger/Service/: LoggerManager.cs
CurrencyConverter.Application/Validators/: CurrencyConverterRequestValidator.cs
CurrencyConverter.Domain/: Class1.cs  CurrencyConverter.Domain.csproj
CurrencyConverter.Domain/Entities/: CurrencyConversion.cs  ExchangeRate.cs
CurrencyConverter.Domain/Exceptions/: CustomException.cs
CurrencyConverter.Domain/Models/Requests/: CurrencyConversionRequest.cs
CurrencyConverter.Domain/Models/Responses/: CurrencyConversionResponse.cs  HistoricalResponse.cs  RealTimeResponse.cs
CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj
CurrencyConverter.Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
CurrencyConverter.Infrastructure/Migrations/: 20250424112826_UpdateExchangeRateSchema.Designer.cs  20250424112826_UpdateExchangeRateSchema.cs  ApplicationDbContextModelSnapshot.cs
CurrencyConverter.Infrastructure/Repository/Interface/: ICurrencyRepository.cs
CurrencyConverter.Infrastructure/Repository/Service/: CurrencyRepository.cs
